XML/tiempo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">
    <xs:element name="info_meteo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Comunidades_Autonomas" minOccurs="1" maxOccurs="17">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Za-z]+" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="provincias" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>

                                    <xs:sequence>

                                        <xs:element name="nombre">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[A-Za-z]+" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Poblacion" minOccurs="1" maxOccurs="unbounded">

                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="nombre" minOccurs="1">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="[A-Za-z]+" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="prediccion" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="Fecha" type="xs:date"></xs:element>
                                                                <xs:element name="Temperatura_maxima" type="xs:decimal"></xs:element>
                                                                <xs:element name="Temperatura_minima" type="xs:decimal"></xs:element>
                                                                <xs:element name="Prob_Lluvia" type="xs:string"></xs:element>
                                                                <xs:element name="Avisos_riesgo" minOccurs="0" maxOccurs="10">
                                                                    <xs:simpleType>
                                                                        <xs:restriction base="xs:string">
                                                                            <xs:enumeration value="Viento"></xs:enumeration>
                                                                            <xs:enumeration value="Nieve"></xs:enumeration>
                                                                            <xs:enumeration value="Tormentas"></xs:enumeration>
                                                                            <xs:enumeration value="Huracan"></xs:enumeration>
                                                                        </xs:restriction>
                                                                    </xs:simpleType>
                                                                </xs:element>
                                                            </xs:sequence>


                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>